# employeeSystem

./: .project  pom.xml
src/main/java/employeeSystem/com/website/accounting/aop/: AccountingInterceptor.java
src/main/java/employeeSystem/com/website/accounting/controller/: ASignController.java  BalanceReportController.java  ClosedController.java  HedgeController.java  ManagerController.java  ReportController.java  VoucherController.java
src/main/java/employeeSystem/com/website/accounting/dao/: AClassItemDao.java  AccountingBalanceDao.java  AccountingClassDao.java  AccountingClosedDao.java  HedgeDao.java  HedgeDelHistoryDao.java  IBaseDao.java  SignCommonDao.java  SignCommonSetDao.java  SignRoleDao.java  VReportBalanceDao.java  VReportHedgeDao.java  VTbVoucherDetailDao.java  VTbVoucherHedgeDao.java  VoucherCommonDao.java  VoucherDetailDao.java  VoucherHeadDao.java  VoucherHedgeDao.java  VoucherModifyAuthDao.java  VoucherSignDao.java
src/main/java/employeeSystem/com/website/accounting/exception/: AccountingException.java
src/main/java/employeeSystem/com/website/accounting/model/: TbAClassItem.java  TbAccountingBalance.java  TbAccountingBalancePK.java  TbAccountingClass.java  TbAccountingClosed.java  TbAccountingClosedPK.java  TbHedge.java  TbHedgeDelHistory.java  TbSignCommon.java  TbSignCommonSet.java  TbSignRole.java  TbVoucherCommon.java  TbVoucherDetail.java  TbVoucherHead.java  TbVoucherHedge.java  TbVoucherHistory.java  TbVoucherModifyAuth.java  TbVoucherSign.java  VTbReportBalance.java  VTbReportHedge.java  VTbVoucherDetail.java  VTbVoucherHedge.java
src/main/java/employeeSystem/com/website/accounting/pojo/: InsertVoucherInfo.java  UpdateVoucherInfo.java
src/main/java/employeeSystem/com/website/accounting/service/: ASignService.java  AccountingService.java  BalanceReportService.java  ClosedService.java  HedgeService.java  ReportService.java  SignCommonService.java  VoucherService.java
src/main/java/employeeSystem/com/website/system/aop/: LogInterceptor.java  SystemInterceptor.java
src/main/java/employeeSystem/com/website/system/controller/: AddUserController.java  AnnounceController.java  AnnualLeaveController.java  AttRecordController.java  AttendanceController.java  CustomerController.java  DepartmentController.java  DirectReject.java  DirectSign.java  HomeController.java  LoginController.java  ProjectItemController.java  ProjectManagementController.java  ProjectMemberController.java  PunchManagementController.java  PunchNoticeController.java  PunchUnusualController.java  RejectedController.java  ScheduledLeaveController.java  SettingController.java  SignController.java  SignedController.java  StatusController.java  WorkItemController.java
src/main/java/employeeSystem/com/website/system/dao/: AnnounceDao.java  AnnounceDocDao.java  AnnualLeaveDao.java  CompanyDao.java  CustomerDao.java  DeleteCodeDao.java  DepartmentDao.java  EmployeesDao.java  FunctionDao.java  GroupFunctionDao.java  HolidayEventDao.java  PreferenceDao.java  ProjectAssistDao.java  ProjectDao.java  ProjectItemDao.java  ProjectItemSortDao.java  ProjectMemberDao.java  ProjectTypeDao.java  PunchRecordsDao.java  RejectedCodeDao.java  ScheduledLeaveDao.java  SchedulesDao.java  SignCodeDao.java  VPunchHistoryDao.java  WorkItemDao.java
src/main/java/employeeSystem/com/website/system/exception/: SystemOutException.java
src/main/java/employeeSystem/com/website/system/filter/: SecurityFilter.java
src/main/java/employeeSystem/com/website/system/model/: TbAnnounce.java  TbAnnounceDoc.java  TbAnnualLeave.java  TbAnnualLeaveId.java  TbCompany.java  TbConfig.java  TbCustomer.java  TbDeleteCode.java  TbDepartment.java  TbEmployees.java  TbFunction.java  TbGroup.java  TbGroupFunction.java  TbGroupFunctionId.java  TbHolidayEvent.java  TbPreference.java  TbPreferenceId.java  TbProject.java  TbProjectAssist.java  TbProjectItem.java  TbProjectItemSort.java  TbProjectMember.java  (+11 more)
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/Style/css/: annLeave.css  custom_bootstrap.css  event.css  homeSelect.css  sb-admin.css  sb-admin.min.css
src/main/webapp/Style/custom-component/checkLister/: README.md  checkLister.css  checkLister.js
src/main/webapp/Style/js/: YeseeGov.js  accounting.js  datalistAPI.js  go.js
src/main/webapp/Style/js/module/: excel.js
src/main/webapp/WEB-INF/: mvc-config.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: HomeCopy.jsp  Login.html  YeseeGov.html  YeseeGovHome.html
src/main/webapp/WEB-INF/jsp/: JSfooter.jsp  accounting_addVoucher.jsp  accounting_balance.jsp  accounting_closed.jsp  accounting_editVoucher.jsp  accounting_hedge.jsp  accounting_hedge_balance.jsp  accounting_item_balance.jsp  accounting_manager.jsp  accounting_receivable.jsp  accounting_searchVoucher.jsp  accounting_searchVoucherD.jsp  accounting_sign.jsp  accounting_signPOP.jsp  accounting_sign_check.jsp  accounting_voucherD.jsp  addUser.jsp  announce.jsp  annualLeave.jsp  attRecord.jsp  attendance_management.jsp  current_employees_status.jsp  customer.jsp  department.jsp  directDelete.jsp  directReject.jsp  directSign.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  project_item.jsp  project_management.jsp  project_member.jsp  punchNotice.jsp  punch_management.jsp  punch_unusual.jsp  rejected.jsp  scheduledLeave.jsp  (+7 more)
(+141 files in other folders)
